batting <- read.csv('Batting.csv')

batting$BA <- batting$H/batting$AB

tail(batting$BA,5)

batting$PA <- batting$AB + batting$BB + batting$HBP + batting$SF

batting$OBP <- (batting$H + batting$BB+ batting$HBP)/batting$PA

batting$X1B <- batting$H - batting$X2B - batting$X3B - batting$HR

batting$TB <- batting$X1B + (batting$X2B*2) + (batting$X3B*3) + (batting$HR*4) 

batting$SLG <- batting$TB/batting$AB

batting <- subset(batting, yearID >= 1985)

summary(batting)

combo <- merge(batting, salaries, by = c('playerID', 'yearID'))

lost_players <- subset(combo, playerID %in% c('giambja01', 'damonjo01', 'saenzol01'))

lost_players2001 <- subset(lost_players, yearID %in% '2001')

lost_players2001stats <- lost_players2001[,c('playerID','H','X2B','X3B','HR','OBP','SLG','BA','AB')]

lost_players2001stats$OPS <- lost_players2001stats$OBP + lost_players2001stats$SLG

#mean OBP is .364, AB = 1469, salary is $15 Million

combo2001 <- subset(combo, yearID==2001)
combo2001constraints <- subset(combo2001, salary < 8000000 & OBP > .300)

# players 62, 383, 493 are my choice

cb2001 <- ggplot(combo2001constraints, aes(x=OBP, y=salary)) + geom_point(size=2)  
arrange(combo2001constraints, desc(OBP), 10)
